{
  "name": "react-graphql",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-core": "6.24.1",
    "babel-eslint": "7.2.3",
    "babel-jest": "20.0.3",
    "babel-loader": "7.0.0",
    "babel-preset-react-app": "^3.0.0",
    "babel-runtime": "6.23.0",
    "case-sensitive-paths-webpack-plugin": "1.1.4",
    "chalk": "1.1.3",
    "css-loader": "0.28.1",
    "dotenv": "4.0.0",
    "eslint": "3.19.0",
    "eslint-config-react-app": "^1.0.4",
    "eslint-loader": "1.7.1",
    "eslint-plugin-flowtype": "2.33.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "5.0.3",
    "eslint-plugin-react": "7.0.1",
    "extract-text-webpack-plugin": "2.1.0",
    "file-loader": "0.11.1",
    "fs-extra": "3.0.1",
    "html-webpack-plugin": "2.28.0",
    "jest": "20.0.3",
    "object-assign": "4.1.1",
    "postcss-flexbugs-fixes": "3.0.0",
    "postcss-loader": "2.0.5",
    "promise": "7.1.1",
    "react-dev-utils": "^3.0.0",
    "react-error-overlay": "^1.0.7",
    "style-loader": "0.17.0",
    "sw-precache-webpack-plugin": "0.9.1",
    "url-loader": "0.5.8",
    "webpack": "2.6.1",
    "webpack-dev-server": "2.4.5",
    "webpack-manifest-plugin": "1.1.0",
    "whatwg-fetch": "2.0.3",
    "html-loader": "^0.5.5"
  },
  "dependencies": {
    "bootstrap": "^4.1.1",
    "concurrently": "^3.5.1",
    "electron": "^1.8.4",
    "electron-installer-dmg": "^0.1.2",
    "electron-packager": "^12.0.0",
    "electron-to-chromium": "^1.3.51",
    "electron-winstaller": "^2.6.4",
    "express": "^4.16.2",
    "file-loader": "^0.11.1",
    "font-awesome": "^4.7.0",
    "mdbreact": "^4.5.0",
    "mplayer_sdk": "bitbucket:nazarco/mplayer_sdk",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.1.1"
  },
  "scripts": {
    "electron": "concurrently --kill-others \"electron .\"",
    "package-mac": "electron-packager . lnt_designer --overwrite --platform=darwin --arch=x64 --icon=electron-container/icons/mac.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . lnt_designer --overwrite --asar=true --platform=win32 --arch=ia32 --icon=electron-container/icons/win.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"LNT Designer\"",
    "create-installer-mac": "npm run package-mac && electron-installer-dmg ./release-builds/lnt_designer-darwin-x64/lnt_designer.app lnt_designer --out=release-builds --overwrite --icon=electron-container/icons/mac.icns",
    "create-installer-win": "npm run package-win && node electron-container/windows.installer.js",
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "node scripts/test.js --env=jsdom"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.js?(x)",
      "<rootDir>/src/**/?(*.)(spec|test).js?(x)"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    }
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
